{
  "name": "AI English Tutor",
  "appid": "__UNI__XXXXXXXXX",
  "description": "AI 实时英语口语陪练",
  "versionName": "0.1.0",
  "versionCode": 1,
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Payment": {},
      "Speech": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-feature android:name=\"android.hardware.audio.low_latency\"/>"
        ]
      },
      "ios": {
        "dSYMs": false
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "requiredPrivateInfos": ["getLocation", "chooseAddress"],
    "permission": {
      "scope.record": {
        "desc": "用于语音对话练习"
      }
    },
    "plugins": {}
  }
}
